<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    a{
        text-decoration: none;
    }
   
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>

</html>